\begin{block}{Fazit}
\protect\phantomsection\label{fazit}
\begin{itemize}
\tightlist
\item
  Bayesianische Regression ist nicht immer sinnvoller als
  frequentistische Regression
\item
  Anwendungsmöglichkeiten u.a.:

  \begin{itemize}
  \tightlist
  \item
    kleine Stichproben
  \item
    explizite Nutzung von Vorwissen
  \item
    einfache Regularisierung + Erhalt der Interpretierbarkeit
  \item
    Verteilungen (statt Konfidenzintervallen) zur Quantifizierung von
    Unsicherheit
  \end{itemize}
\item
  Inferenz: modernere Methoden notwendig
\end{itemize}
\end{block}

\begin{block}{Literatur Empfehlungen}
\protect\phantomsection\label{literatur-empfehlungen}
\begin{itemize}
\tightlist
\item
  Bayesianische Regression (v.a. für praktische Anwendung):
  \textcite{gelman_bayesian_2013}
\item
  Priori Verteilungen (v.a. Shrinkage):
  \textcite{van_erp_shrinkage_2019}
\item
  Software:

  \begin{itemize}
  \tightlist
  \item
    \texttt{brms} und \texttt{tidybayes} in \texttt{R}
  \item
    \texttt{PyMC} in \texttt{python}
  \end{itemize}
\end{itemize}
\end{block}
