This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 34 entries,
            2921 wiz_defined-function locations,
            853 strings with 10903 characters,
and the built_in function-call counts, 123591 in all, are:
= -- 19993
> -- 1655
< -- 0
+ -- 9319
- -- 497
* -- 10523
:= -- 25194
add.period$ -- 82
call.type$ -- 34
change.case$ -- 473
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 478
empty$ -- 1081
format.name$ -- 619
if$ -- 22137
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 37
newline$ -- 153
num.names$ -- 350
pop$ -- 87
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 27932
swap$ -- 59
text.length$ -- 476
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 765
width$ -- 0
write$ -- 498
