This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 48 entries,
            2921 wiz_defined-function locations,
            932 strings with 13295 characters,
and the built_in function-call counts, 190782 in all, are:
= -- 31020
> -- 2594
< -- 0
+ -- 14644
- -- 786
* -- 16395
:= -- 38571
add.period$ -- 99
call.type$ -- 48
change.case$ -- 670
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 658
empty$ -- 1510
format.name$ -- 959
if$ -- 34214
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 45
newline$ -- 198
num.names$ -- 495
pop$ -- 144
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 43588
swap$ -- 85
text.length$ -- 672
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 1080
width$ -- 0
write$ -- 667
