\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop2006}
\citation{Bishop2006}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{fahrmeir_regression_2021}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Bayesian Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:bayesian_lm}{{2}{2}{Linear Bayesian Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model definition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:LM}{{1}{2}{Model definition}{equation.2.1}{}}
\newlabel{eq:BLM}{{2}{2}{Model definition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior choice}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:NIGprior}{{3}{2}{Normal (Inverse Gamma) Prior}{equation.2.3}{}}
\citation{zellner_assessing_1986}
\citation{hoerl_ridge_1970,hoerl_ridge_1970-1}
\citation{mackay_bayesian_1992}
\newlabel{eq:flat-prior}{{4}{3}{Uninformative Prior}{equation.2.4}{}}
\citation{tibshirani_regression_1996}
\citation{park_bayesian_2008}
\citation{mitchell_bayesian_1988}
\citation{carvalho_horseshoe_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian inference with closed form priors}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:LSE}{{7}{4}{Parameter posterior distribution}{equation.2.7}{}}
\citation{held_likelihood_2020}
\citation{park_bayesian_2008}
\citation{barbieri_posterior_2015}
\citation{murphy_conjugate_nodate}
\newlabel{eq:NIGpost}{{8}{5}{Parameter posterior distribution}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Bayesian Model}{6}{section.3}\protected@file@percent }
\newlabel{sec:bayesian_logit}{{3}{6}{Logistic Bayesian Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Generalized Regression}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:logit-glm}{{3.1}{6}{Bayesian Generalized Regression}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Logistic Regression}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:logit-logit}{{3.2}{6}{Bayesian Logistic Regression}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Bayesian inference}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:logit-inf}{{3.3}{6}{Approximate Bayesian inference}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{7}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{7}{Simulation Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularization and variable selection}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of approximate inference algorithms in Bayesian regression}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\citation{fahrmeir_regression_2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{sec:app}{{A}{V}{Appendix}{appendix.A}{}}
\citation{murphy_conjugate_nodate}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VII}{appendix.B}\protected@file@percent }
\newlabel{sec:el_app}{{B}{VII}{Electronic appendix}{appendix.B}{}}
\bibstyle{dcu}
\bibdata{bibliography}
\bibcite{barbieri_posterior_2015}{{1}{2015}{{Barbieri}}{{}}}
\bibcite{Bishop2006}{{2}{2006}{{Bishop}}{{}}}
\bibcite{carvalho_horseshoe_2010}{{3}{n.d.}{{Carvalho et~al.}}{{Carvalho, Polson and\ Scott}}}
\bibcite{fahrmeir_regression_2021}{{4}{n.d.}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang and\ Marx}}}
\bibcite{gelman_bayesian_2013}{{5}{n.d.}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari and\ Rubin}}}
\bibcite{held_likelihood_2020}{{6}{n.d.}{{Held and\ Sabanés~Bové}}{{}}}
\bibcite{hoerl_ridge_1970}{{7}{n.d.a}{{Hoerl and\ Kennard}}{{}}}
\bibcite{hoerl_ridge_1970-1}{{8}{n.d.b}{{Hoerl and\ Kennard}}{{}}}
\bibcite{mackay_bayesian_1992}{{9}{n.d.}{{MacKay}}{{}}}
\bibcite{mitchell_bayesian_1988}{{10}{n.d.}{{Mitchell and\ Beauchamp}}{{}}}
\bibcite{murphy_conjugate_nodate}{{11}{2007}{{Murphy}}{{}}}
\bibcite{park_bayesian_2008}{{12}{n.d.}{{Park and\ Casella}}{{}}}
\bibcite{tibshirani_regression_1996}{{13}{n.d.}{{Tibshirani}}{{}}}
\bibcite{zellner_assessing_1986}{{14}{n.d.}{{ZELLNER}}{{}}}
\gdef \@abspage@last{16}
