\begin{thebibliography}{xx}

\harvarditem{Albert \harvardand\ Chib}{1993}{albert_bayesian_1993}
Albert, J.~H. \harvardand\ Chib, S.  \harvardyearleft 1993\harvardyearright .
\newblock Bayesian {Analysis} of {Binary} and {Polychotomous} {Response}
  {Data}, {\em Journal of the American Statistical Association} {\bf
  88}(422):~669--679.
\newblock Publisher: [American Statistical Association, Taylor \& Francis,
  Ltd.].

\harvarditem{Barbieri}{2015}{barbieri_posterior_2015}
Barbieri, M.~M.  \harvardyearleft 2015\harvardyearright .
\newblock Posterior {Predictive} {Distribution}, {\em Wiley {StatsRef}:
  {Statistics} {Reference} {Online}}, John Wiley \& Sons, Ltd, pp.~1--6.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781118445112.stat07839.

\harvarditem{Bishop}{2019}{bishop_pattern_2019}
Bishop, C.~M.  \harvardyearleft 2019\harvardyearright .
\newblock {\em Pattern recognition and machine learning}, Information {Science}
  and {Statistics}, Springer Science+Business Media, LLC, New York, NY.

\harvarditem{Box}{1980}{box_sampling_1980}
Box, G. E.~P.  \harvardyearleft 1980\harvardyearright .
\newblock Sampling and {Bayes}' {Inference} in {Scientific} {Modelling} and
  {Robustness}, {\em Journal of the Royal Statistical Society. Series A
  (General)} {\bf 143}(4):~383--430.
\newblock Publisher: [Royal Statistical Society, Oxford University Press].

\harvarditem[Carvalho et~al.]{Carvalho, Polson \harvardand\
  Scott}{2010}{carvalho_horseshoe_2010}
Carvalho, C.~M., Polson, N.~G. \harvardand\ Scott, J.~G.  \harvardyearleft
  2010\harvardyearright .
\newblock The horseshoe estimator for sparse signals, {\em BIOMETRIKA} {\bf
  97}(2):~465--480.

\harvarditem{Dellaportas \harvardand\ Smith}{1993}{dellaportas_bayesian_1993}
Dellaportas, P. \harvardand\ Smith, A. F.~M.  \harvardyearleft
  1993\harvardyearright .
\newblock Bayesian {Inference} for {Generalized} {Linear} and {Proportional}
  {Hazards} {Models} via {Gibbs} {Sampling}, {\em Journal of the Royal
  Statistical Society. Series C (Applied Statistics)} {\bf 42}(3):~443--459.
\newblock Publisher: [Royal Statistical Society, Oxford University Press].

\harvarditem[Fahrmeir et~al.]{Fahrmeir, Kneib \harvardand\
  Konrath}{2010}{fahrmeir_bayesian_2010}
Fahrmeir, L., Kneib, T. \harvardand\ Konrath, S.  \harvardyearleft
  2010\harvardyearright .
\newblock Bayesian regularisation in structured additive regression:
  a unifying perspective on shrinkage, smoothing and predictor selection, {\em
  Statistics and Computing} {\bf 20}(2):~203--219.

\harvarditem[Fahrmeir et~al.]{Fahrmeir, Kneib, Lang \harvardand\
  Marx}{2021}{fahrmeir_regression_2021}
Fahrmeir, L., Kneib, T., Lang, S. \harvardand\ Marx, B.~D.  \harvardyearleft
  2021\harvardyearright .
\newblock {\em Regression: {Models}, {Methods} and {Applications}}, Springer
  Berlin Heidelberg, Berlin, Heidelberg.

\harvarditem{Frühwirth-Schnatter \harvardand\
  Frühwirth}{2007}{fruhwirth-schnatter_auxiliary_2007}
Frühwirth-Schnatter, S. \harvardand\ Frühwirth, R.  \harvardyearleft
  2007\harvardyearright .
\newblock Auxiliary mixture sampling with applications to logistic models, {\em
  Computational Statistics \& Data Analysis} {\bf 51}(7):~3509--3528.

\harvarditem{Gamerman}{1998}{gamerman_markov_1998}
Gamerman, D.  \harvardyearleft 1998\harvardyearright .
\newblock Markov chain {Monte} {Carlo} for dynamic generalised linear models,
  {\em Biometrika} {\bf 85}(1):~215--227.

\harvarditem[Gelman et~al.]{Gelman, Carlin, Stern, Dunson, Vehtari \harvardand\
  Rubin}{2013}{gelman_bayesian_2013}
Gelman, A., Carlin, J.~B., Stern, H.~S., Dunson, D.~B., Vehtari, A.
  \harvardand\ Rubin, D.~B.  \harvardyearleft 2013\harvardyearright .
\newblock {\em Bayesian {Data} {Analysis}}, 3 edn, Chapman and Hall/CRC, New
  York.

\harvarditem[Gelman et~al.]{Gelman, Jakulin, Pittau \harvardand\
  Su}{2008}{gelman_weakly_2008}
Gelman, A., Jakulin, A., Pittau, M.~G. \harvardand\ Su, Y.-S.  \harvardyearleft
  2008\harvardyearright .
\newblock A weakly informative default prior distribution for logistic and
  other regression models, {\em The Annals of Applied Statistics} {\bf
  2}(4):~1360--1383.
\newblock Publisher: Institute of Mathematical Statistics.

\harvarditem[Ghosh et~al.]{Ghosh, Li \harvardand\ Mitra}{2017}{ghosh_use_2017}
Ghosh, J., Li, Y. \harvardand\ Mitra, R.  \harvardyearleft
  2017\harvardyearright .
\newblock On the {Use} of {Cauchy} {Prior} {Distributions} for {Bayesian}
  {Logistic} {Regression}.
\newblock arXiv:1507.07170 [stat].

\harvarditem{Hastings}{1970}{hastings_monte_1970}
Hastings, W.~K.  \harvardyearleft 1970\harvardyearright .
\newblock Monte {Carlo} {Sampling} {Methods} {Using} {Markov} {Chains} and
  {Their} {Applications}, {\em Biometrika} {\bf 57}(1):~97--109.
\newblock Publisher: [Oxford University Press, Biometrika Trust].

\harvarditem{Held \harvardand\ Sabanés~Bové}{2020}{held_likelihood_2020}
Held, L. \harvardand\ Sabanés~Bové, D.  \harvardyearleft
  2020\harvardyearright .
\newblock {\em Likelihood and {Bayesian} {Inference}: {With} {Applications} in
  {Biology} and {Medicine}}, Statistics for {Biology} and {Health}, Springer,
  Berlin, Heidelberg.

\harvarditem{Hoerl \harvardand\ Kennard}{1970a}{hoerl_ridge_1970}
Hoerl, A.~E. \harvardand\ Kennard, R.~W.  \harvardyearleft
  1970a\harvardyearright .
\newblock Ridge {Regression}: {Applications} to {Nonorthogonal} {Problems},
  {\em Technometrics} {\bf 12}(1):~69--82.
\newblock Publisher: [Taylor \& Francis, Ltd., American Statistical
  Association, American Society for Quality].

\harvarditem{Hoerl \harvardand\ Kennard}{1970b}{hoerl_ridge_1970-1}
Hoerl, A.~E. \harvardand\ Kennard, R.~W.  \harvardyearleft
  1970b\harvardyearright .
\newblock Ridge {Regression}: {Biased} {Estimation} for {Nonorthogonal}
  {Problems}, {\em Technometrics} {\bf 12}(1):~55--67.
\newblock Publisher: [Taylor \& Francis, Ltd., American Statistical
  Association, American Society for Quality].

\harvarditem{Holmes}{n.d.}{holmes_efficient_nodate}
Holmes, K.-H.  \harvardyearleft n.d.\harvardyearright .
\newblock Efficient simulation of {Bayesian} logistic regression models.

\harvarditem{Hsiang}{1975}{hsiang_bayesian_1975}
Hsiang, T.~C.  \harvardyearleft 1975\harvardyearright .
\newblock A {Bayesian} {View} on {Ridge} {Regression}, {\em Journal of the
  Royal Statistical Society. Series D (The Statistician)} {\bf
  24}(4):~267--268.
\newblock Publisher: [Royal Statistical Society, Wiley].

\harvarditem{Lenk \harvardand\ DeSarbo}{2000}{lenk_bayesian_2000}
Lenk, P.~J. \harvardand\ DeSarbo, W.~S.  \harvardyearleft 2000\harvardyearright
  .
\newblock Bayesian {Inference} for {Finite} {Mixtures} of {Generalized}
  {Linear} {Models} with {Random} {Effects}, {\em Psychometrika} {\bf
  65}(1):~93--119.

\harvarditem{MacKay}{1992}{mackay_bayesian_1992}
MacKay, D. J.~C.  \harvardyearleft 1992\harvardyearright .
\newblock Bayesian {Interpolation}, {\em Neural Computation} {\bf
  4}(3):~415--447.

\harvarditem{Mitchell \harvardand\ Beauchamp}{1988}{mitchell_bayesian_1988}
Mitchell, T. \harvardand\ Beauchamp, J.  \harvardyearleft 1988\harvardyearright
  .
\newblock Bayesian {Variable} {Selection} in {Linear}-{Regression}, {\em
  JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION} {\bf 83}(404):~1023--1032.

\harvarditem{Murphy}{n.d.}{murphy_conjugate_nodate}
Murphy, K.~P.  \harvardyearleft n.d.\harvardyearright .
\newblock Conjugate {Bayesian} analysis of the {Gaussian} distribution.

\harvarditem{Neal}{1993}{neal_probabilistic_1993}
Neal, R.~M.  \harvardyearleft 1993\harvardyearright .
\newblock Probabilistic inference using {Markov} chain {Monte} {Carlo} methods,
  {\em Department of Computer Science, University of Toronto Toronto, Ontario,
  Canada} .

\harvarditem{Nelder \harvardand\ Wedderburn}{1972}{nelder_generalized_1972}
Nelder, J.~A. \harvardand\ Wedderburn, R. W.~M.  \harvardyearleft
  1972\harvardyearright .
\newblock Generalized {Linear} {Models}, {\em Journal of the Royal Statistical
  Society. Series A (General)} {\bf 135}(3):~370--384.
\newblock Publisher: [Royal Statistical Society, Oxford University Press].

\harvarditem{O'Hara \harvardand\ Sillanpää}{2009}{ohara_review_2009}
O'Hara, R.~B. \harvardand\ Sillanpää, M.~J.  \harvardyearleft
  2009\harvardyearright .
\newblock A review of {Bayesian} variable selection methods: what, how and
  which, {\em Bayesian Analysis} {\bf 4}(1):~85--117.
\newblock Publisher: International Society for Bayesian Analysis.

\harvarditem{Park \harvardand\ Casella}{2008}{park_bayesian_2008}
Park, T. \harvardand\ Casella, G.  \harvardyearleft 2008\harvardyearright .
\newblock The {Bayesian} {Lasso}, {\em JOURNAL OF THE AMERICAN STATISTICAL
  ASSOCIATION} {\bf 103}(482):~681--686.

\harvarditem[Rue et~al.]{Rue, Martino \harvardand\
  Chopin}{2009}{rue_approximate_2009}
Rue, H., Martino, S. \harvardand\ Chopin, N.  \harvardyearleft
  2009\harvardyearright .
\newblock Approximate {Bayesian} {Inference} for {Latent} {Gaussian} models by
  using {Integrated} {Nested} {Laplace} {Approximations}, {\em Journal of the
  Royal Statistical Society Series B: Statistical Methodology} {\bf
  71}(2):~319--392.

\harvarditem{Scott}{2011}{scott_data_2011}
Scott, S.~L.  \harvardyearleft 2011\harvardyearright .
\newblock Data augmentation, frequentist estimation, and the {Bayesian}
  analysis of multinomial logit models, {\em Statistical Papers} {\bf
  52}(1):~87--109.

\harvarditem{Tibshirani}{1996}{tibshirani_regression_1996}
Tibshirani, R.  \harvardyearleft 1996\harvardyearright .
\newblock Regression {Shrinkage} and {Selection} via the {Lasso}, {\em Journal
  of the Royal Statistical Society. Series B (Methodological)} {\bf
  58}(1):~267--288.
\newblock Publisher: [Royal Statistical Society, Oxford University Press].

\harvarditem[Tierney et~al.]{Tierney,  \harvardand\
  Kadane}{1986}{tierney_accurate_1986}
Tierney, L.,  \harvardand\ Kadane, J.~B.  \harvardyearleft
  1986\harvardyearright .
\newblock Accurate {Approximations} for {Posterior} {Moments} and {Marginal}
  {Densities}, {\em Journal of the American Statistical Association} {\bf
  81}(393):~82--86.

\harvarditem[van Erp et~al.]{van Erp, Oberski \harvardand\
  Mulder}{2019}{van_erp_shrinkage_2019}
van Erp, S., Oberski, D.~L. \harvardand\ Mulder, J.  \harvardyearleft
  2019\harvardyearright .
\newblock Shrinkage priors for {Bayesian} penalized regression, {\em Journal of
  Mathematical Psychology} {\bf 89}:~31--50.

\harvarditem[West et~al.]{West, ~,  \harvardand\
  Migon}{1985}{west_dynamic_1985}
West, M., ~, P.~Jeff, H.,  \harvardand\ Migon, H.~S.  \harvardyearleft
  1985\harvardyearright .
\newblock Dynamic {Generalized} {Linear} {Models} and {Bayesian} {Forecasting},
  {\em Journal of the American Statistical Association} {\bf 80}(389):~73--83.

\harvarditem{Zellner}{1986}{zellner_assessing_1986}
Zellner, A.  \harvardyearleft 1986\harvardyearright .
\newblock On assessing prior distributions and {Bayesian} regression analysis
  with g-prior distributions, {\em Bayesian Inference and Decision techniques}
  .
\newblock Publisher: Elsevier Science.

\end{thebibliography}
