\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Linear Bayesian Model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model definition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prior choice}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bayesian inference with closed form priors}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Logistic Bayesian Model}{6}{section.3}%
\contentsline {section}{\numberline {4}Simulation Study}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}Electronic appendix}{VII}{appendix.B}%
