This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "hhsiang_bayesian_1975"
Warning--I didn't find a database entry for "maccul"
You've used 30 entries,
            2921 wiz_defined-function locations,
            832 strings with 10350 characters,
and the built_in function-call counts, 116850 in all, are:
= -- 18977
> -- 1580
< -- 0
+ -- 8915
- -- 476
* -- 10025
:= -- 23661
add.period$ -- 72
call.type$ -- 30
change.case$ -- 417
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 423
empty$ -- 960
format.name$ -- 590
if$ -- 20960
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 33
newline$ -- 135
num.names$ -- 310
pop$ -- 79
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 26605
swap$ -- 52
text.length$ -- 420
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 675
width$ -- 0
write$ -- 442
(There were 2 warnings)
