This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2921 wiz_defined-function locations,
            701 strings with 6766 characters,
and the built_in function-call counts, 49815 in all, are:
= -- 8105
> -- 649
< -- 0
+ -- 3815
- -- 196
* -- 4228
:= -- 10124
add.period$ -- 33
call.type$ -- 13
change.case$ -- 179
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 184
empty$ -- 397
format.name$ -- 245
if$ -- 8924
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 17
newline$ -- 62
num.names$ -- 133
pop$ -- 74
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 11358
swap$ -- 11
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 287
width$ -- 0
write$ -- 191
