This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2921 wiz_defined-function locations,
            682 strings with 6235 characters,
and the built_in function-call counts, 38530 in all, are:
= -- 6302
> -- 507
< -- 0
+ -- 3016
- -- 154
* -- 3297
:= -- 7770
add.period$ -- 22
call.type$ -- 9
change.case$ -- 122
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 130
empty$ -- 269
format.name$ -- 187
if$ -- 6908
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 43
num.names$ -- 93
pop$ -- 61
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 8892
swap$ -- 8
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 134
