\begin{thebibliography}{xx}

\harvarditem{Barbieri}{2015}{barbieri_posterior_2015}
Barbieri, M.~M.  \harvardyearleft 2015\harvardyearright .
\newblock Posterior {Predictive} {Distribution}, {\em Wiley {StatsRef}:
  {Statistics} {Reference} {Online}}, John Wiley \& Sons, Ltd, pp.~1--6.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781118445112.stat07839.

\harvarditem{Bishop}{2006}{Bishop2006}
Bishop, C.~M.  \harvardyearleft 2006\harvardyearright .
\newblock {\em Pattern Recognition and Machine Learning}, Springer.

\harvarditem[Carvalho et~al.]{Carvalho, Polson \harvardand\
  Scott}{n.d.}{carvalho_horseshoe_2010}
Carvalho, C.~M., Polson, N.~G. \harvardand\ Scott, J.~G.  \harvardyearleft
  n.d.\harvardyearright .
\newblock The horseshoe estimator for sparse signals,  {\bf 97}(2):~465--480.
\newblock Num Pages: 16 Place: Oxford Publisher: Oxford Univ Press Web of
  Science {ID}: {WOS}:000280559700015.

\harvarditem[Fahrmeir et~al.]{Fahrmeir, Kneib, Lang \harvardand\
  Marx}{n.d.}{fahrmeir_regression_2021}
Fahrmeir, L., Kneib, T., Lang, S. \harvardand\ Marx, B.~D.  \harvardyearleft
  n.d.\harvardyearright .
\newblock {\em Regression: Models, Methods and Applications}, Springer Berlin
  Heidelberg.

\harvarditem[Gelman et~al.]{Gelman, Carlin, Stern, Dunson, Vehtari \harvardand\
  Rubin}{n.d.}{gelman_bayesian_2013}
Gelman, A., Carlin, J.~B., Stern, H.~S., Dunson, D.~B., Vehtari, A.
  \harvardand\ Rubin, D.~B.  \harvardyearleft n.d.\harvardyearright .
\newblock {\em Bayesian Data Analysis}, 3 edn, Chapman and Hall/{CRC}.

\harvarditem{Held \harvardand\ Sabanés~Bové}{n.d.}{held_likelihood_2020}
Held, L. \harvardand\ Sabanés~Bové, D.  \harvardyearleft
  n.d.\harvardyearright .
\newblock {\em Likelihood and Bayesian Inference: With Applications in Biology
  and Medicine}, Statistics for Biology and Health, Springer.

\harvarditem{Hoerl \harvardand\ Kennard}{n.d.a}{hoerl_ridge_1970}
Hoerl, A.~E. \harvardand\ Kennard, R.~W.  \harvardyearleft
  n.d.a\harvardyearright .
\newblock Ridge regression: Applications to nonorthogonal problems,  {\bf
  12}(1):~69--82.
\newblock Publisher: [Taylor \& Francis, Ltd., American Statistical
  Association, American Society for Quality].

\harvarditem{Hoerl \harvardand\ Kennard}{n.d.b}{hoerl_ridge_1970-1}
Hoerl, A.~E. \harvardand\ Kennard, R.~W.  \harvardyearleft
  n.d.b\harvardyearright .
\newblock Ridge regression: Biased estimation for nonorthogonal problems,  {\bf
  12}(1):~55--67.
\newblock Publisher: [Taylor \& Francis, Ltd., American Statistical
  Association, American Society for Quality].

\harvarditem{{MacKay}}{n.d.}{mackay_bayesian_1992}
{MacKay}, D. J.~C.  \harvardyearleft n.d.\harvardyearright .
\newblock Bayesian interpolation,  {\bf 4}(3):~415--447.

\harvarditem{Mitchell \harvardand\ Beauchamp}{n.d.}{mitchell_bayesian_1988}
Mitchell, T. \harvardand\ Beauchamp, J.  \harvardyearleft n.d.\harvardyearright
  .
\newblock Bayesian variable selection in linear-regression,  {\bf
  83}(404):~1023--1032.
\newblock Num Pages: 10 Place: Alexandria Publisher: Amer Statistical Assoc Web
  of Science {ID}: {WOS}:A1988R852000013.

\harvarditem{Murphy}{2007}{murphy_conjugate_nodate}
Murphy, K.~P.  \harvardyearleft 2007\harvardyearright .
\newblock Conjugate bayesian analysis of the gaussian distribution.

\harvarditem{Park \harvardand\ Casella}{n.d.}{park_bayesian_2008}
Park, T. \harvardand\ Casella, G.  \harvardyearleft n.d.\harvardyearright .
\newblock The bayesian lasso,  {\bf 103}(482):~681--686.
\newblock Num Pages: 6 Place: Alexandria Publisher: Amer Statistical Assoc Web
  of Science {ID}: {WOS}:000257897500025.

\harvarditem{Tibshirani}{n.d.}{tibshirani_regression_1996}
Tibshirani, R.  \harvardyearleft n.d.\harvardyearright .
\newblock Regression shrinkage and selection via the lasso,  {\bf
  58}(1):~267--288.
\newblock Publisher: [Royal Statistical Society, Oxford University Press].

\harvarditem{{ZELLNER}}{n.d.}{zellner_assessing_1986}
{ZELLNER}, A.  \harvardyearleft n.d.\harvardyearright .
\newblock On assessing prior distributions and bayesian regression analysis
  with g-prior distributions.
\newblock Publisher: Elsevier Science.

\end{thebibliography}
