\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bishop_pattern_2019}
\citation{bishop_pattern_2019}
\citation{bishop_pattern_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{fahrmeir_regression_2021}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Bayesian Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:bayesian_lm}{{2}{2}{Linear Bayesian Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model definition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:LM}{{1}{2}{Model definition}{equation.2.1}{}}
\newlabel{eq:BLM}{{2}{2}{Model definition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior choice}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:NIGprior}{{3}{2}{Normal (Inverse Gamma) Prior}{equation.2.3}{}}
\citation{zellner_assessing_1986}
\citation{hoerl_ridge_1970,hoerl_ridge_1970-1}
\citation{mackay_bayesian_1992}
\newlabel{eq:flat-prior}{{4}{3}{Uninformative Prior}{equation.2.4}{}}
\newlabel{sec:lm-regularization}{{2.2}{3}{Regularization Priors}{section*.4}{}}
\citation{tibshirani_regression_1996}
\citation{park_bayesian_2008}
\citation{mitchell_bayesian_1988}
\citation{carvalho_horseshoe_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian inference with closed form priors}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:LSE}{{7}{4}{Parameter posterior distribution}{equation.2.7}{}}
\citation{held_likelihood_2020}
\citation{park_bayesian_2008}
\citation{barbieri_posterior_2015}
\citation{murphy_conjugate_nodate}
\newlabel{eq:NIGpost}{{8}{5}{Parameter posterior distribution}{equation.2.8}{}}
\citation{nelder_generalized_1972}
\citation{west_dynamic_1985}
\citation{west_dynamic_1985}
\citation{gelman_weakly_2008}
\citation{ghosh_use_2017,gelman_weakly_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Bayesian Model}{6}{section.3}\protected@file@percent }
\newlabel{sec:bayesian_logit}{{3}{6}{Logistic Bayesian Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Generalized Linear Regression Model}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:logit-glm}{{3.1}{6}{Bayesian Generalized Linear Regression Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Logistic Regression Model}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:logit-logit}{{3.2}{6}{Bayesian Logistic Regression Model}{subsection.3.2}{}}
\newlabel{eq:logit}{{9}{6}{Model definition}{equation.3.9}{}}
\citation{van_erp_shrinkage_2019,fahrmeir_bayesian_2010,ohara_review_2009}
\citation{gelman_weakly_2008}
\citation{polson_bayesian_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Bayesian inference}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:logit-inf}{{3.3}{7}{Approximate Bayesian inference}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{8}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{8}{Simulation Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularization and variable selection}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of approximate inference algorithms in Bayesian regression}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\citation{fahrmeir_regression_2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{sec:app}{{A}{V}{Appendix}{appendix.A}{}}
\citation{murphy_conjugate_nodate}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VII}{appendix.B}\protected@file@percent }
\newlabel{sec:el_app}{{B}{VII}{Electronic appendix}{appendix.B}{}}
\bibstyle{dcu}
\bibdata{bibliography}
\bibcite{barbieri_posterior_2015}{{1}{2015}{{Barbieri}}{{}}}
\bibcite{bishop_pattern_2019}{{2}{2019}{{Bishop}}{{}}}
\bibcite{carvalho_horseshoe_2010}{{3}{2010}{{Carvalho et~al.}}{{Carvalho, Polson and\ Scott}}}
\bibcite{fahrmeir_bayesian_2010}{{4}{2010}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib and\ Konrath}}}
\bibcite{fahrmeir_regression_2021}{{5}{2021}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang and\ Marx}}}
\bibcite{gelman_bayesian_2013}{{6}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari and\ Rubin}}}
\bibcite{gelman_weakly_2008}{{7}{2008}{{Gelman et~al.}}{{Gelman, Jakulin, Pittau and\ Su}}}
\bibcite{ghosh_use_2017}{{8}{2017}{{Ghosh et~al.}}{{Ghosh, Li and\ Mitra}}}
\bibcite{held_likelihood_2020}{{9}{2020}{{Held and\ Sabanés~Bové}}{{}}}
\bibcite{hoerl_ridge_1970}{{10}{1970a}{{Hoerl and\ Kennard}}{{}}}
\bibcite{hoerl_ridge_1970-1}{{11}{1970b}{{Hoerl and\ Kennard}}{{}}}
\bibcite{mackay_bayesian_1992}{{12}{1992}{{MacKay}}{{}}}
\bibcite{mitchell_bayesian_1988}{{13}{1988}{{Mitchell and\ Beauchamp}}{{}}}
\bibcite{murphy_conjugate_nodate}{{14}{n.d.}{{Murphy}}{{}}}
\bibcite{nelder_generalized_1972}{{15}{1972}{{Nelder and\ Wedderburn}}{{}}}
\bibcite{ohara_review_2009}{{16}{2009}{{O'Hara and\ Sillanpää}}{{}}}
\bibcite{park_bayesian_2008}{{17}{2008}{{Park and\ Casella}}{{}}}
\bibcite{polson_bayesian_2013}{{18}{2013}{{Polson et~al.}}{{Polson, ~, and\ Windle}}}
\bibcite{tibshirani_regression_1996}{{19}{1996}{{Tibshirani}}{{}}}
\bibcite{van_erp_shrinkage_2019}{{20}{2019}{{van Erp et~al.}}{{van Erp, Oberski and\ Mulder}}}
\bibcite{west_dynamic_1985}{{21}{1985}{{West et~al.}}{{West, ~, and\ Migon}}}
\bibcite{zellner_assessing_1986}{{22}{1986}{{Zellner}}{{}}}
\gdef \@abspage@last{18}
