\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bishop_pattern_2019}
\citation{bishop_pattern_2019}
\citation{bishop_pattern_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{fahrmeir_regression_2021}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Bayesian Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:bayesian_lm}{{2}{2}{Linear Bayesian Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model definition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:LM}{{1}{2}{Model definition}{equation.2.1}{}}
\newlabel{eq:BLM}{{2}{2}{Model definition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior choice}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:NIGprior}{{3}{2}{Normal (Inverse Gamma) Prior}{equation.2.3}{}}
\citation{zellner_assessing_1986}
\citation{hoerl_ridge_1970,hoerl_ridge_1970-1}
\citation{hsiang_bayesian_1975,mackay_bayesian_1992}
\newlabel{eq:flat-prior}{{4}{3}{Uninformative Prior}{equation.2.4}{}}
\newlabel{sec:lm-regularization}{{2.2}{3}{Regularization Priors}{section*.4}{}}
\citation{tibshirani_regression_1996}
\citation{park_bayesian_2008}
\citation{mitchell_bayesian_1988}
\citation{carvalho_horseshoe_2010}
\citation{held_likelihood_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian inference with closed form priors}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:LSE}{{5}{4}{Parameter posterior distribution}{equation.2.5}{}}
\citation{park_bayesian_2008}
\citation{box_sampling_1980,barbieri_posterior_2015}
\citation{murphy_conjugate_nodate}
\newlabel{eq:NIGpost}{{6}{5}{Parameter posterior distribution}{equation.2.6}{}}
\citation{nelder_generalized_1972,west_dynamic_1985}
\citation{west_dynamic_1985}
\citation{gelman_weakly_2008}
\citation{ghosh_use_2017}
\citation{van_erp_shrinkage_2019,fahrmeir_bayesian_2010,ohara_review_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Bayesian Model}{6}{section.3}\protected@file@percent }
\newlabel{sec:bayesian_logit}{{3}{6}{Logistic Bayesian Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Generalized Linear Regression Model}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:logit-glm}{{3.1}{6}{Bayesian Generalized Linear Regression Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Logistic Regression Model}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:logit-logit}{{3.2}{6}{Bayesian Logistic Regression Model}{subsection.3.2}{}}
\newlabel{eq:logit}{{7}{6}{Model definition}{equation.3.7}{}}
\citation{hastings_monte_1970}
\citation{gamerman_markov_1998,lenk_bayesian_2000,scott_data_2011}
\citation{scott_data_2011}
\citation{dellaportas_bayesian_1993}
\citation{neal_probabilistic_1993}
\citation{albert_bayesian_1993}
\citation{holmes_efficient_nodate,fruhwirth-schnatter_auxiliary_2007,scott_data_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Bayesian inference}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:logit-inf}{{3.3}{7}{Approximate Bayesian inference}{subsection.3.3}{}}
\citation{tierney_accurate_1986}
\citation{rue_approximate_2009}
\newlabel{eq:ppd-sample}{{8}{8}{Posterior predictive distribution}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{9}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{9}{Simulation Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regularization and variable selection}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of approximate inference algorithms in Bayesian regression}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\citation{fahrmeir_regression_2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{sec:app}{{A}{V}{Appendix}{appendix.A}{}}
\citation{murphy_conjugate_nodate}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VII}{appendix.B}\protected@file@percent }
\newlabel{sec:el_app}{{B}{VII}{Electronic appendix}{appendix.B}{}}
\bibstyle{dcu}
\bibdata{bibliography}
\bibcite{albert_bayesian_1993}{{1}{1993}{{Albert and\ Chib}}{{}}}
\bibcite{barbieri_posterior_2015}{{2}{2015}{{Barbieri}}{{}}}
\bibcite{bishop_pattern_2019}{{3}{2019}{{Bishop}}{{}}}
\bibcite{box_sampling_1980}{{4}{1980}{{Box}}{{}}}
\bibcite{carvalho_horseshoe_2010}{{5}{2010}{{Carvalho et~al.}}{{Carvalho, Polson and\ Scott}}}
\bibcite{dellaportas_bayesian_1993}{{6}{1993}{{Dellaportas and\ Smith}}{{}}}
\bibcite{fahrmeir_bayesian_2010}{{7}{2010}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib and\ Konrath}}}
\bibcite{fahrmeir_regression_2021}{{8}{2021}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang and\ Marx}}}
\bibcite{fruhwirth-schnatter_auxiliary_2007}{{9}{2007}{{Frühwirth-Schnatter and\ Frühwirth}}{{}}}
\bibcite{gamerman_markov_1998}{{10}{1998}{{Gamerman}}{{}}}
\bibcite{gelman_bayesian_2013}{{11}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari and\ Rubin}}}
\bibcite{gelman_weakly_2008}{{12}{2008}{{Gelman et~al.}}{{Gelman, Jakulin, Pittau and\ Su}}}
\bibcite{ghosh_use_2017}{{13}{2017}{{Ghosh et~al.}}{{Ghosh, Li and\ Mitra}}}
\bibcite{hastings_monte_1970}{{14}{1970}{{Hastings}}{{}}}
\bibcite{held_likelihood_2020}{{15}{2020}{{Held and\ Sabanés~Bové}}{{}}}
\bibcite{hoerl_ridge_1970}{{16}{1970a}{{Hoerl and\ Kennard}}{{}}}
\bibcite{hoerl_ridge_1970-1}{{17}{1970b}{{Hoerl and\ Kennard}}{{}}}
\bibcite{holmes_efficient_nodate}{{18}{n.d.}{{Holmes}}{{}}}
\bibcite{hsiang_bayesian_1975}{{19}{1975}{{Hsiang}}{{}}}
\bibcite{lenk_bayesian_2000}{{20}{2000}{{Lenk and\ DeSarbo}}{{}}}
\bibcite{mackay_bayesian_1992}{{21}{1992}{{MacKay}}{{}}}
\bibcite{mitchell_bayesian_1988}{{22}{1988}{{Mitchell and\ Beauchamp}}{{}}}
\bibcite{murphy_conjugate_nodate}{{23}{n.d.}{{Murphy}}{{}}}
\bibcite{neal_probabilistic_1993}{{24}{1993}{{Neal}}{{}}}
\bibcite{nelder_generalized_1972}{{25}{1972}{{Nelder and\ Wedderburn}}{{}}}
\bibcite{ohara_review_2009}{{26}{2009}{{O'Hara and\ Sillanpää}}{{}}}
\bibcite{park_bayesian_2008}{{27}{2008}{{Park and\ Casella}}{{}}}
\bibcite{rue_approximate_2009}{{28}{2009}{{Rue et~al.}}{{Rue, Martino and\ Chopin}}}
\bibcite{scott_data_2011}{{29}{2011}{{Scott}}{{}}}
\bibcite{tibshirani_regression_1996}{{30}{1996}{{Tibshirani}}{{}}}
\bibcite{tierney_accurate_1986}{{31}{1986}{{Tierney et~al.}}{{Tierney, and\ Kadane}}}
\bibcite{van_erp_shrinkage_2019}{{32}{2019}{{van Erp et~al.}}{{van Erp, Oberski and\ Mulder}}}
\bibcite{west_dynamic_1985}{{33}{1985}{{West et~al.}}{{West, ~, and\ Migon}}}
\bibcite{zellner_assessing_1986}{{34}{1986}{{Zellner}}{{}}}
\gdef \@abspage@last{20}
