This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 31 entries,
            2921 wiz_defined-function locations,
            835 strings with 10443 characters,
and the built_in function-call counts, 115532 in all, are:
= -- 18731
> -- 1537
< -- 0
+ -- 8758
- -- 462
* -- 9855
:= -- 23494
add.period$ -- 74
call.type$ -- 31
change.case$ -- 431
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 436
empty$ -- 982
format.name$ -- 577
if$ -- 20704
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 34
newline$ -- 139
num.names$ -- 319
pop$ -- 84
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 26202
swap$ -- 53
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 696
width$ -- 0
write$ -- 453
