This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2921 wiz_defined-function locations,
            709 strings with 7014 characters,
and the built_in function-call counts, 52244 in all, are:
= -- 8486
> -- 673
< -- 0
+ -- 3976
- -- 203
* -- 4410
:= -- 10638
add.period$ -- 36
call.type$ -- 14
change.case$ -- 193
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 205
empty$ -- 438
format.name$ -- 254
if$ -- 9366
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 18
newline$ -- 67
num.names$ -- 143
pop$ -- 80
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 11867
swap$ -- 16
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 208
