This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 37 entries,
            2921 wiz_defined-function locations,
            870 strings with 11598 characters,
and the built_in function-call counts, 145777 in all, are:
= -- 23657
> -- 2014
< -- 0
+ -- 11149
- -- 611
* -- 12533
:= -- 29510
add.period$ -- 91
call.type$ -- 37
change.case$ -- 516
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 514
empty$ -- 1175
format.name$ -- 739
if$ -- 26131
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 38
newline$ -- 168
num.names$ -- 382
pop$ -- 90
preamble$ -- 1
purify$ -- 555
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 33204
swap$ -- 64
text.length$ -- 518
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 835
width$ -- 0
write$ -- 544
