\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop2006}
\citation{Bishop2006}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{fahrmeir_regression_2021}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Bayesian Model}{2}{section.2}\protected@file@percent }
\newlabel{bayesian_lm}{{2}{2}{Linear Bayesian Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model definition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:LM}{{1}{2}{Model definition}{equation.2.1}{}}
\newlabel{eq:BLM}{{2}{2}{Model definition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior choice}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:NIGprior}{{3}{2}{Normal (Inverse Gamma) Prior}{equation.2.3}{}}
\citation{zellner_assessing_1986}
\newlabel{eq:flat-prior}{{4}{3}{Uninformative Prior}{equation.2.4}{}}
\citation{park_bayesian_2008}
\citation{mitchell_bayesian_1988}
\citation{carvalho_horseshoe_2010}
\citation{held_likelihood_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian inference with closed form priors}{4}{subsection.2.3}\protected@file@percent }
\newlabel{LSE}{{7}{4}{Parameter posterior distribution}{equation.2.7}{}}
\newlabel{eq:NIGpost}{{8}{4}{Parameter posterior distribution}{equation.2.8}{}}
\citation{park_bayesian_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Bayesian Model}{6}{section.3}\protected@file@percent }
\newlabel{bayesian_logit}{{3}{6}{Logistic Bayesian Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{7}{section.4}\protected@file@percent }
\newlabel{simulation}{{4}{7}{Simulation Study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{8}{Conclusion}{section.5}{}}
\citation{fahrmeir_regression_2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\citation{kevin_p_murphy_probabilistic_2023}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VII}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VII}{Electronic appendix}{appendix.B}{}}
\bibstyle{dcu}
\bibdata{bibliography}
\bibcite{Bishop2006}{{1}{2006}{{Bishop}}{{}}}
\bibcite{carvalho_horseshoe_2010}{{2}{n.d.}{{Carvalho et~al.}}{{Carvalho, Polson and\ Scott}}}
\bibcite{fahrmeir_regression_2021}{{3}{n.d.}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang and\ Marx}}}
\bibcite{gelman_bayesian_2013}{{4}{n.d.}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari and\ Rubin}}}
\bibcite{held_likelihood_2020}{{5}{n.d.}{{Held and\ Sabanés~Bové}}{{}}}
\bibcite{kevin_p_murphy_probabilistic_2023}{{6}{n.d.}{{Kevin P. Murphy}}{{}}}
\bibcite{mitchell_bayesian_1988}{{7}{n.d.}{{Mitchell and\ Beauchamp}}{{}}}
\bibcite{park_bayesian_2008}{{8}{n.d.}{{Park and\ Casella}}{{}}}
\bibcite{zellner_assessing_1986}{{9}{n.d.}{{ZELLNER}}{{}}}
\gdef \@abspage@last{16}
